<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1508113653" tv-usec="462784" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
        <Location id="20157" name="mark1" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
          <Marker id="20157" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1508113653" tv-usec="854268" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
        <Location id="20157" name="mark1" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
        <Location id="20157" name="mark1" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20161" name="mark2" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
          <Marker id="20157" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
          <Marker id="20161" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1508113654" tv-usec="70061" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
        <Location id="20157" name="mark1" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20161" name="mark2" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
        <Location id="20157" name="mark1" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20161" name="mark2" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20165" name="mark3" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
          <Marker id="20161" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
          <Marker id="20165" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1508113654" tv-usec="286056" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
        <Location id="20157" name="mark1" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20161" name="mark2" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20165" name="mark3" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
        <Location id="20157" name="mark1" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20161" name="mark2" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20165" name="mark3" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20169" name="mark4" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
          <Marker id="20165" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
          <Marker id="20169" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1508113654" tv-usec="502153" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
        <Location id="20157" name="mark1" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20161" name="mark2" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20165" name="mark3" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20169" name="mark4" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
        <Location id="20157" name="mark1" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20161" name="mark2" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20165" name="mark3" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20169" name="mark4" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20173" name="mark5" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
          <Marker id="20169" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
          <Marker id="20173" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1508113654" tv-usec="696611" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
        <Location id="20157" name="mark1" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20161" name="mark2" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20165" name="mark3" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20169" name="mark4" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20173" name="mark5" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
        <Location id="20157" name="mark1" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20161" name="mark2" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20165" name="mark3" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20169" name="mark4" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20173" name="mark5" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20177" name="mark6" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
          <Marker id="20173" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
          <Marker id="20177" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1508113654" tv-usec="878251" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
        <Location id="20157" name="mark1" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20161" name="mark2" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20165" name="mark3" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20169" name="mark4" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20173" name="mark5" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20177" name="mark6" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
        <Location id="20157" name="mark1" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20161" name="mark2" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20165" name="mark3" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20169" name="mark4" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20173" name="mark5" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20177" name="mark6" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20181" name="mark7" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
          <Marker id="20177" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
          <Marker id="20181" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1508113655" tv-usec="78502" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
        <Location id="20157" name="mark1" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20161" name="mark2" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20165" name="mark3" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20169" name="mark4" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20173" name="mark5" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20177" name="mark6" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20181" name="mark7" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
        <Location id="20157" name="mark1" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20161" name="mark2" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20165" name="mark3" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20169" name="mark4" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20173" name="mark5" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20177" name="mark6" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20181" name="mark7" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20185" name="mark8" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
          <Marker id="20181" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
          <Marker id="20185" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1508113655" tv-usec="286346" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
        <Location id="20157" name="mark1" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20161" name="mark2" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20165" name="mark3" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20169" name="mark4" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20173" name="mark5" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20177" name="mark6" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20181" name="mark7" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20185" name="mark8" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="20182" name="session" start="172800000" end="179857919" flags="IsSessionRange" locked="1" position-lock-style="AudioTime"/>
        <Location id="20157" name="mark1" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20161" name="mark2" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20165" name="mark3" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20169" name="mark4" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20173" name="mark5" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20177" name="mark6" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20181" name="mark7" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20185" name="mark8" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="20189" name="mark9" start="179857919" end="179857919" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
          <Marker id="20185" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseTimeFX" zoom="1078" left-frame="172499642" y-origin="0">
        <Selection>
          <Regions>
            <Region id="63015"/>
          </Regions>
          <Marker id="20189" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1509209077" tv-usec="578466" name="region drag">
    <StatefulDiffCommand obj-id="21935" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="173437440" to="173564672"/>
        <beat from="0" to="7231.8613333333333"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="173542237" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21935"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="173542237" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21935"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1509209079" tv-usec="199574" name="region drag">
    <StatefulDiffCommand obj-id="21935" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="173564672" to="173616128"/>
        <beat from="7231.8613333333333" to="7234.0053333333335"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="173542237" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21935"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="173542237" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21935"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1509209082" tv-usec="409043" name="region drag">
    <StatefulDiffCommand obj-id="20815" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="173616000" to="173642624"/>
        <beat from="0" to="7235.1093333333338"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="172800349" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20815"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="172800349" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20815"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1509209087" tv-usec="744375" name="Region start trim">
    <StatefulDiffCommand obj-id="20815" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="155520" to="154496"/>
        <length from="134400" to="135424"/>
        <position from="173642624" to="173641600"/>
        <beat from="7235.1093333333338" to="7235.0666666666666"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="20327" interpolation-style="Linear" state="Off">
              <events>0 1
134400 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="20328" interpolation-style="Linear" state="Off">
              <events>0 1
135424 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="173247837" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20815"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="173247837" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20815"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1509209114" tv-usec="887913" name="Region end trim">
    <StatefulDiffCommand obj-id="20815" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="135424" to="99584"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="20432" interpolation-style="Linear" state="Off">
              <events>0 1
135424 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="20433" interpolation-style="Linear" state="Off">
              <events>0 1
99584 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="173479882" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20815"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="173479882" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20815"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1509209280" tv-usec="308316" name="region drag">
    <StatefulDiffCommand obj-id="20815" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="173641600" to="173542272"/>
        <beat from="7235.0666666666666" to="7230.9279999999999"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="173446111" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20815"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="173446111" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20815"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1509209283" tv-usec="73582" name="change fade out length">
    <MementoCommand obj-id="19471" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="19471" interpolation-style="Curved" state="Off">
        <events>0 1
1.9393939971923828 0.99886733911550885
3.8787879943847656 0.99547192230339399
5.8181819915771484 0.98982144127527472
7.7575759887695312 0.98192869618882905
9.6969699859619141 0.97181156665131863
11.636363983154297 0.9594929712165241
13.57575798034668 0.94500081546684744
15.515151977539062 0.92836792879818764
17.454545974731445 0.90963199005079642
19.393939971923828 0.88883544215458044
21.333333969116211 0.86602539598220885
23.272727966308594 0.84125352362782713
25.212121963500977 0.81457594135313838
27.151515960693359 0.78605308246601313
29.090909957885742 0.75574956041960206
31.030303955078125 0.72373402244207363
32.969696044921875 0.69007902790898956
34.909091949462891 0.65486071464754436
36.848484039306641 0.61815900183179351
38.787879943847656 0.5800568864602571
40.727272033691406 0.54064083177629574
42.666667938232422 0.49999997297228316
44.606060028076172 0.45822653433631655
46.545455932617188 0.41541498203247024
48.484848022460938 0.37166246619609478
50.424243927001953 0.32706792846270311
52.363636016845703 0.28173256500817656
54.303031921386719 0.2357588969086416
56.242424011230469 0.18925124993221634
58.181819915771484 0.1423147961488434
60.121212005615234 0.095056046128510138
64 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="19471" interpolation-style="Curved" state="Off">
        <events>0 1
811.63638782501221 0.99886733911550885
1623.2727756500244 0.99547192230339399
2434.9091634750366 0.98982144127527472
3246.5455513000488 0.98192869618882905
4058.181939125061 0.97181156665131863
4869.8183269500732 0.9594929712165241
5681.4547147750854 0.94500081546684744
6493.0911026000977 0.92836792879818764
7304.7274904251099 0.90963199005079642
8116.3638782501221 0.88883544215458044
8928.0002660751343 0.86602539598220885
9739.6366539001465 0.84125352362782713
10551.273041725159 0.81457594135313838
11362.909429550171 0.78605308246601313
12174.545817375183 0.75574956041960206
12986.182205200195 0.72373402244207363
13797.817794799805 0.69007902790898956
14609.45498085022 0.65486071464754436
15421.090570449829 0.61815900183179351
16232.727756500244 0.5800568864602571
17044.363346099854 0.54064083177629574
17856.000532150269 0.49999997297228316
18667.636121749878 0.45822653433631655
19479.273307800293 0.41541498203247024
20290.908897399902 0.37166246619609478
21102.546083450317 0.32706792846270311
21914.181673049927 0.28173256500817656
22725.818859100342 0.2357588969086416
23537.454448699951 0.18925124993221634
24349.091634750366 0.1423147961488434
25160.727224349976 0.095056046128510138
26784 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="173446111" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20815"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1024" left-frame="173446111" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20815"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
